# OperationalApplicationSystem

./: .gitignore
OperationalApplicationSystem/: .project  pom.xml
OperationalApplicationSystem/src/main/java/com/analysis/action/: CogsAction.java  CustomsRecordsAction.java  InstructionAction.java  IrrecoverableVatAction.java  SalesAction.java  SourceAction.java
OperationalApplicationSystem/src/main/java/com/analysis/biz/: CogsBIZ.java  CustomsRecordsBIZ.java  InstructionBIZ.java  IrrecoverableVatBIZ.java  SalesBIZ.java  SourceBIZ.java
OperationalApplicationSystem/src/main/java/com/analysis/dao/: CogsDAO.java  CustomsRecordsDAO.java  InstructionDAO.java  IrrecoverableVatDAO.java  SalesDAO.java  SourceDAO.java
OperationalApplicationSystem/src/main/java/com/analysis/model/: COGS_Details.java  CustomsRecords.java  Instruction.java  IrrecoverableVat.java  Sales.java  Source.java
OperationalApplicationSystem/src/main/java/com/cuntoms/action/: CustomerProductAction.java  CustomsClearanceAction.java  CustomsGeneralAction.java  CustomsImportsAndExportsAction.java  CustomsJDEAction.java  CustomsMaterialAction.java  CustomsMaterialMappingAction.java  CustomsReport2Action.java  CustomsReportAction.java  CustomsUnitAction.java
OperationalApplicationSystem/src/main/java/com/cuntoms/biz/: CUstomsJDEBIZ.java  CustomsClearanceBIZ.java  CustomsGeneralBIZ.java  CustomsImportsAndExportsBIZ.java  CustomsMaterialBIZ.java  CustomsMaterialMappingBIZ.java  CustomsProductBIZ.java  CustomsReport2BIZ.java  CustomsReportBIZ.java
OperationalApplicationSystem/src/main/java/com/cuntoms/dao/: CustomsClearanceDAO.java  CustomsGeneralDAO.java  CustomsImportsAndExportsDAO.java  CustomsJDEDAO.java  CustomsMaterialDAO.java  CustomsMaterialMappingDAO.java  CustomsProductDAO.java
OperationalApplicationSystem/src/main/java/com/cuntoms/model/: CustomsClearance.java  CustomsGeneral.java  CustomsGeneralInit.java  CustomsImportsAndExports.java  CustomsJDE.java  CustomsMaterial.java  CustomsMaterialMapping.java  CustomsProduct.java  CustomsReport1.java  CustomsReport2.java
OperationalApplicationSystem/src/main/java/com/cuntoms/other/: CustomsClearanceHelp.java  CustomsGeneralHelp.java  CustomsImportsAndExportsHelp.java  CustomsJDEHelp.java  CustomsMaterialHelp.java  CustomsMaterialMappinglHelp.java  CustomsProductHelp.java
OperationalApplicationSystem/src/main/java/com/customs/action/: CustomerProductAction.java  CustomsClearanceAction.java  CustomsGeneralAction.java  CustomsImportsAndExportsAction.java  CustomsJDEAction.java  CustomsMappingAction.java  CustomsMaterialAction.java  CustomsMaterialMappingAction.java  CustomsReportAction.java  CustomsUnitAction.java
OperationalApplicationSystem/src/main/java/com/customs/biz/: CUstomsJDEBIZ.java  CustomsClearanceBIZ.java  CustomsGeneralBIZ.java  CustomsImportsAndExportsBIZ.java  CustomsMappingBIZ.java  CustomsMaterialBIZ.java  CustomsMaterialMappingBIZ.java  CustomsProductBIZ.java  CustomsReportBIZ.java
OperationalApplicationSystem/src/main/java/com/customs/dao/: CustomsClearanceDAO.java  CustomsGeneralDAO.java  CustomsImportsAndExportsDAO.java  CustomsJDEDAO.java  CustomsMappingDAO.java  CustomsMaterialDAO.java  CustomsMaterialMappingDAO.java  CustomsProductDAO.java
OperationalApplicationSystem/src/main/java/com/customs/model/: CustomsClearance.java  CustomsGeneral.java  CustomsGeneralInit.java  CustomsImportsAndExports.java  CustomsJDE.java  CustomsMapping.java  CustomsMaterial.java  CustomsMaterialMapping.java  CustomsProduct.java  CustomsReport1.java  CustomsReport2.java
OperationalApplicationSystem/src/main/java/com/customs/other/: CustomsClearanceHelp.java  CustomsGeneralHelp.java  CustomsImportsAndExportsHelp.java  CustomsJDEHelp.java  CustomsMaterialHelp.java  CustomsMaterialMappinglHelp.java  CustomsProductHelp.java
OperationalApplicationSystem/src/main/java/com/kime/action/: ActionBase.java  ApproveAction.java  DepartmentAction.java  DictAction.java  EditorAction.java  MenuAction.java  RoleAction.java  UserAction.java
OperationalApplicationSystem/src/main/java/com/kime/base/: ActionBase.java  BizBase.java  DaoBase.java
OperationalApplicationSystem/src/main/java/com/kime/biz/: ApproveBIZ.java  ApproveHisBIZ.java  DepartmentBIZ.java  DictBIZ.java  EditorBIZ.java  MenuBIZ.java  RoleBIZ.java  UserBIZ.java
OperationalApplicationSystem/src/main/java/com/kime/dao/: ApproveDAO.java  ApproveHisDAO.java  ApproveListDAO.java  CommonDAO.java  DepartmentDAO.java  DictDAO.java  EditorDAO.java  MenuDAO.java  RoleDAO.java  UserDAO.java
OperationalApplicationSystem/src/main/java/com/kime/filter/: EditorUploadFilter.java
OperationalApplicationSystem/src/main/java/com/kime/infoenum/: Config.java  Message.java
OperationalApplicationSystem/src/main/java/com/kime/intercept/: LoginInterceptor.java
OperationalApplicationSystem/src/main/java/com/kime/model/: Approve.java  ApproveHis.java  ApproveList.java  Department.java  Dict.java  Editor.java  HeadColumn.java  (+5 more)
OperationalApplicationSystem/src/main/resources/: applicationContext.xml  struts.xml
OperationalApplicationSystem/src/main/resources/conf/: jdbc.properties  ldap.properties  log4j.properties  mail.properties  system.properties
OperationalApplicationSystem/src/main/webapp/: index.jsp
OperationalApplicationSystem/src/main/webapp/UI/: changepassword.html  changepassword.jsp  error.html  error.json  index.jsp  login.jsp  login_timeout.html  register.html
OperationalApplicationSystem/src/main/webapp/UI/assets/: ZeroClipboard.css  ZeroClipboard.js
OperationalApplicationSystem/src/main/webapp/UI/json/: menu-form.json
OperationalApplicationSystem/src/main/webapp/WEB-INF/: web.xml
OperationalApplicationSystem/src/main/webapp/templet/: CustomsClearance.xlsx  CustomsGeneralInit.xlsx  CustomsImportAndExport.xlsx  CustomsJde.xlsx  CustomsMapping.xlsx  CustomsMaterialMapping.xlsx  CustomsMatetial.xlsx  CustomsProduct.xlsx  Sales.xls  User.xls  beneficiary.xls  instruction.xlsx  irrecoverableVat.xls  source.xlsx
OperationalApplicationSystem/src/main/webapp/templet/xmlWorker/: stampform_all.jsp
(+261 files in other folders)
