jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_analysis_bug?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://172.0.98.125:3306/db_analysis_test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://165548i05i.iask.in:53394/db_analysis_test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://106.12.38.118:3306/db_analysis_test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username=kime
jdbc.password=900822