
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_analysis?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://172.2.231.72:3306/db_analysis?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://172.2.117.38:3306/db_analysis?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://rm-bp11s3cmj1sm3eb3pro.mysql.rds.aliyuncs.com:3306/db_analysis_test?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=900822