#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =ALL,systemOut,logRollingFile
log4j.rootLogger =ALL,debug,error,info,systemOut
#spring debug 
log4j.category.org.springframework = WARN

#\u8BBE\u5B9A\u6587\u4EF6\u5927\u5C0F\u8F93\u51FA\u5230\u6587\u4EF6 
#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.debug = com.kime.utils.MyDailyRollingFileAppender 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.ImmediateFlush = TRUE 
log4j.appender.debug.Append = TRUE 
log4j.appender.debug.File = D:/log/Analysis/debug.log 
log4j.appender.debug.MaxFileSize = 1MB 
log4j.appender.debug.MaxBackupIndex = 10 
log4j.appender.debug.Encoding = UTF-8 

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %-d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ### 
log4j.appender.error = com.kime.utils.MyDailyRollingFileAppender 
log4j.appender.error.layout = org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
log4j.appender.error.Threshold = ERROR
log4j.appender.error.ImmediateFlush = TRUE 
log4j.appender.error.Append = TRUE 
log4j.appender.error.File = D:/log/Analysis/error.log 
log4j.appender.error.MaxFileSize = 1MB 
log4j.appender.error.MaxBackupIndex = 10 
log4j.appender.error.Encoding = UTF-8 

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ### 
log4j.appender.info = com.kime.utils.MyDailyRollingFileAppender 
log4j.appender.info.layout = org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] %m%n
log4j.appender.info.Threshold = INFO
log4j.appender.info.ImmediateFlush = TRUE 
log4j.appender.info.Append = TRUE 
log4j.appender.info.File = D:/log/Analysis/info.log 
log4j.appender.info.MaxFileSize = 1MB 
log4j.appender.info.MaxBackupIndex = 10 
log4j.appender.info.Encoding = UTF-8 


log4j.logger.org.hibernate.SQL=info 
log4j.logger.org.hibernate=info 
