SendMail=true

MailServerHost=smtp.sina.com
MailServerPort=25
Validate=true
UserName=12589090@sina.com
Password=kime901110
FromAddress=12589090@sina.com

IsSSL=N
#use ssl connect
SSLSocketFactory=javax.net.ssl.SSLSocketFactory
fallback=false
socketFactoryport=465
protocol=smpts
nic=Operational Application System

mailTitleOfSubmit=Payment application system inform
mailTitleOfApprove=Payment application system inform
mailTitleOfAcc=Payment application system inform
mailTitleOfReject=Payment application system inform
mailTitleOfReturn=Payment application system inform
mailTitleOfInvaild=Payment application system inform
mailTitleOfForgetPWD=Payment application system inform
mailTitleOfMailInform=Payment application system inform
mailTitleOfFinanceReject=Payment application system inform
mailTitleOfStamp=Seal application system inform
mailTitleOfStampApprove=Seal application system inform

mailContentOfSubmit=Dear sir,<br><br> Payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> need your approval. <br><br>Approval Website:<a href="{2}">Operational Application System</a>
mailContentOfApprove=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> have been approved by <u><b>{1}</b></u>
mailContentOfAcc=Dear sir,<br><br> Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been processed by Finance <u><b>{2}</b></u>
mailContentOfReject=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> has been rejcted by <u><b>{1}</b></u>
mailContentOfReturn=Dear sir,<br><br>Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been return by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, Please re-submit again if needed.
mailContentOfInvaild=Dear sir,<br><br>Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been invalid by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, please make a new reuqest if needed.
mailContentOfForgetPWD=Dear sir,<br><br>Your password is <u><b>{0}</b></u> 
mailContentOfStamp=Dear sir,<br><br> Application code <u><b>{0}</b></u>  was finished chopping, You can come to Audit room and take back your document.
mailContentOfStampApprove=Dear sir,<br><br> Application code <u><b>{0}</b></u> from <u><b>{1}</b></u> because of <u><b>{2}</b></u> need your approval. <br><br>Best Regards <br><br>Approval Website:<a href="{3}">Operational Application System</a>
mailContentOfMailInform=Dear sir,<br><br>Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been paid.
mailContentOfFinanceReject=Dear sir,<br><br>Your Seal Application code <u><b>{0}</b></u>  has been returned by <u><b>{1}</b></u> because of <u><b>{2}</b></u>, Please re-submit again if needed. <br><br>Best Regards <br><br>Approval Website:<a href="{3}">Operational Application System</a>


