#admin 
id=admin
password=admin

#file path
filepath=D:/OperationalApplicationSystem/file/

#website
website=http://localhost:8080/OperationApplicationSystem/UI/login.jsp

PaymentVisitApprove=PAYMENT_VISIT

PrintFont=ARIALUNI.TTF

GMApprove=121248