MailServerHost=smtp.sina.com
MailServerPort=25
Validate=true
UserName=12589090@sina.com
Password=kime901110
FromAddress=12589090@sina.com
#use ssl connect
SSLSocketFactory=javax.net.ssl.SSLSocketFactory
fallback=false
socketFactoryport=465
protocol=smpts

mailTitleOfSubmit=Payment application system inform
mailTitleOfApprove=Payment application system inform
mailTitleOfAcc=Payment application system inform
mailTitleOfReject=Payment application system inform
mailTitleOfReturn=Payment application system inform
mailTitleOfInvaild=Payment application system inform
mailTitleOfForgetPWD=Payment application system inform

mailContentOfSubmit=Dear sir,<br><br> Payment application form <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> need your approval. <br><br>Approval Website:<a href="{2}">Analysis</a>
mailContentOfApprove=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> have been approved by <u><b>{1}</b></u>
mailContentOfAcc=Dear sir,<br><br> Your payment application form <u><b>{0}</b></u>with amount of <u><b>{1}</b></u> has been processed by Finance <u><b>{2}</b></u>
mailContentOfReject=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> has been rejcted by <u><b>{1}</b></u>
mailContentOfReturn=Dear sir,<br><br>Your payment application form <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been return by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, Please re-submit again if needed.
mailContentOfInvaild=Dear sir,<br><br>Your payment application form <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been invalid by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, please make a new reuqest if needed.
mailContentOfForgetPWD=Dear sir,<br><br>Your password is <u><b>{0}</b></u> 