MailServerHost=smtp.sina.com
MailServerPort=25
Validate=true
UserName=12589090@sina.com
Password=kime901110
FromAddress=12589090@sina.com

IsSSL=N
#use ssl connect
SSLSocketFactory=javax.net.ssl.SSLSocketFactory
fallback=false
socketFactoryport=465
protocol=smpts
nic=Payment Application Notification

mailTitleOfSubmit=Payment application system inform
mailTitleOfApprove=Payment application system inform
mailTitleOfAcc=Payment application system inform
mailTitleOfReject=Payment application system inform
mailTitleOfReturn=Payment application system inform
mailTitleOfInvaild=Payment application system inform
mailTitleOfForgetPWD=Payment application system inform
mailTitleOfStamp=Stamp application system inform

mailContentOfSubmit=Dear sir,<br><br> Payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> need your approval. <br><br>Approval Website:<a href="{2}">Operational Application System</a>
mailContentOfApprove=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> have been approved by <u><b>{1}</b></u>
mailContentOfAcc=Dear sir,<br><br> Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been processed by Finance <u><b>{2}</b></u>
mailContentOfReject=Dear sir,<br><br> Your payment application with amount of <u><b>{0}</b></u> has been rejcted by <u><b>{1}</b></u>
mailContentOfReturn=Dear sir,<br><br>Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been return by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, Please re-submit again if needed.
mailContentOfInvaild=Dear sir,<br><br>Your payment application from <u><b>{0}</b></u> with amount of <u><b>{1}</b></u> has been invalid by <u><b>{2}</b></u> because of <u><b>{3}</b></u>, please make a new reuqest if needed.
mailContentOfForgetPWD=Dear sir,<br><br>Your password is <u><b>{0}</b></u> 
mailContentOfStamp=Dear sir,<br><br> \u60A8\u53EF\u5728\u201CInform \u7B7E\u6838\u901A\u8FC7\u7684\u65F6\u95F4 +1\u5929 16:00~17:00\uFF0C\u5982 2018/3/2 16:00~17:00\u201D\u81F3\u5BA1\u8BA1\u5BA4\u9886\u56DE\u76D6\u597D\u7684\u5355\u636E