<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>COGS</groupId>
  <artifactId>Analysis</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Analysis Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<spring.version>4.3.12.RELEASE</spring.version>
 	<struts2.version>2.5.10</struts2.version>
 	<poi.version>3.16</poi.version>
 	<javamail.version>1.4.7</javamail.version>
  </properties>
<!-- 指定maven编译方式为jdk1.8版本 -->
<profiles>
	<profile>
		<id>jdk-1.8</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>
  
  
  <dependencies>
 
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>  
  
  
	<!-- log4j 日志 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
  		<version>1.2.9</version>
	</dependency>
	<!-- MySQL驱动 -->
	<dependency>
  	  <groupId>mysql</groupId>
 	   <artifactId>mysql-connector-java</artifactId>
 	   <version>6.0.6</version>
	</dependency>
	<!-- strust2 begin-->
	<dependency>
  	   <groupId>org.apache.struts</groupId>
 	   <artifactId>struts2-core</artifactId>
 	   <version>${struts2.version}</version>
	</dependency>
	<dependency>
  	   <groupId>org.apache.struts</groupId>
 	   <artifactId>struts2-spring-plugin</artifactId>
 	   <version>${struts2.version}</version>
	</dependency>
	<dependency>
  	   <groupId>org.apache.struts</groupId>
 	   <artifactId>struts2-json-plugin</artifactId>
 	   <version>${struts2.version}</version>
	</dependency>
	<dependency>
  	   <groupId>org.apache.struts</groupId>
 	   <artifactId>struts2-convention-plugin</artifactId>
 	   <version>${struts2.version}</version>
	</dependency>
	<!-- struts2 end -->
	
	<!-- spring begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>	
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	   	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.springframework</groupId>
 	   <artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
  	  	<groupId>org.springframework</groupId>
  	  	<artifactId>spring-context</artifactId>
  	  	<version>${spring.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.springframework</groupId>
 	   <artifactId>spring-beans</artifactId>
 	   <version>${spring.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
	</dependency>

	<!-- spring end -->
	<!-- aop -->
	<!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-aop</artifactId>
	    <version>1.4.1.RELEASE</version>
	</dependency>
	<!-- aop -->


	<!-- poi begin -->
	<dependency>
 	   <groupId>org.apache.poi</groupId>
 	   <artifactId>poi</artifactId>
 	   <version>${poi.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.poi</groupId>
 	   <artifactId>poi-ooxml</artifactId>
 	   <version>${poi.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.poi</groupId>
 	   <artifactId>poi-excelant</artifactId>
 	   <version>${poi.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.poi</groupId>
 	   <artifactId>poi-examples</artifactId>
 	   <version>${poi.version}</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.poi</groupId>
 	   <artifactId>poi-scratchpad</artifactId>
 	   <version>${poi.version}</version>
	</dependency>
	<!-- poi end -->
	<!-- hibernate begin -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
		<version>5.2.10.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.common</groupId>	
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>5.0.1.Final</version>
	</dependency>
	<!-- hibernate end -->
	<!-- jboss -->
	<dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>3.3.0.Final</version>
	</dependency>
	<!-- jsp -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	<!-- kindedit -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
	</dependency>
	<!-- ant -->
	<dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.10.1</version>
	</dependency>
	<!-- gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.1</version>
	</dependency>
            
  </dependencies>
  <build>
    <finalName>Analysis</finalName>
  </build>
</project>
